[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/assets/bosses/bunny/siloBossSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SiloBoss.gd" type="Script" id=2]
[ext_resource path="res://scenes/instance/save_state_node.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/instance/NotePlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/instance/health_bar.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256.949, 39.3159 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 115.696, 25.7035 )

[node name="SiloBoss" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource( 2 )

[node name="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.620728, -1.90598 )

[node name="smashZone" type="Area2D" parent="Sprite"]
position = Vector2( -0.620728, 1.90598 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/smashZone"]
position = Vector2( -376, -5.76212 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.762146, -19.6328 )
shape = SubResource( 2 )

[node name="save_state_node" parent="." instance=ExtResource( 3 )]

[node name="NotePlayer" parent="." instance=ExtResource( 4 )]
position = Vector2( 2.51984, 0 )
volume_db = 0.0

[node name="health_bar" parent="." instance=ExtResource( 5 )]
position = Vector2( -75.7978, -480.587 )
[connection signal="area_exited" from="Sprite/smashZone" to="." method="_on_smashZone_area_exited"]
[connection signal="body_entered" from="Sprite/smashZone" to="." method="_on_smashZone_body_entered"]
[connection signal="body_exited" from="Sprite/smashZone" to="." method="_on_smashZone_body_exited"]
