[gd_scene load_steps=8 format=2]

[ext_resource path="res://MushRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_2d_space.gd" type="Script" id=2]
[ext_resource path="res://PineTreeBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://Met.tscn" type="PackedScene" id=4]
[ext_resource path="res://player.tscn" type="PackedScene" id=5]
[ext_resource path="res://testTiles.tscn" type="PackedScene" id=6]
[ext_resource path="res://Spider_Enemy.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
position = Vector2( 114.272, -47.6133 )
script = ExtResource( 2 )

[node name="testTiles" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.576471, 0.933333, 0, 1 )
tile_data = PoolIntArray( -196609, 2, 0, -262144, 2, 0, -131074, 11, 0, -131073, 0, 0, -196608, 0, 0, -196607, 1, 0, -65537, 4, 0, -131072, 4, 0, -131071, 8, 0, -2, 2, 0, -1, 0, 0, -65536, 0, 0, -65535, 7, 0, 65533, 11, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 1, 0, 131069, 10, 0, 131070, 4, 0, 131071, 8, 0, 65536, 11, 0, 196604, 11, 0, 196605, 0, 0, 196606, 0, 0, 196607, 7, 0 )

[node name="MushRoom" parent="." instance=ExtResource( 1 )]
position = Vector2( -88.9892, 482.601 )

[node name="MushRoom2" parent="." instance=ExtResource( 1 )]
position = Vector2( 172.848, 458.556 )
scale = Vector2( 0.5, 0.5 )

[node name="MushRoom4" parent="." instance=ExtResource( 1 )]
position = Vector2( 120.436, 475.063 )
scale = Vector2( 0.5, 0.5 )

[node name="MushRoom3" parent="." instance=ExtResource( 1 )]
position = Vector2( 389.482, 452.798 )
scale = Vector2( 0.5, 0.5 )

[node name="MushRoom15" parent="." instance=ExtResource( 1 )]
position = Vector2( 51.0845, 477.276 )
scale = Vector2( 0.5, 0.5 )

[node name="MushRoom19" parent="." instance=ExtResource( 1 )]
position = Vector2( 252.981, 479.389 )
scale = Vector2( 0.5, 0.5 )

[node name="MushRoom20" parent="." instance=ExtResource( 1 )]
position = Vector2( 727.091, 238.444 )
scale = Vector2( 0.5, 0.5 )

[node name="MushRoom21" parent="." instance=ExtResource( 1 )]
position = Vector2( 673.11, 295.733 )
scale = Vector2( 0.5, 0.5 )

[node name="MushRoom22" parent="." instance=ExtResource( 1 )]
position = Vector2( 550.926, 276.366 )
scale = Vector2( 0.5, 0.5 )

[node name="MushRoom23" parent="." instance=ExtResource( 1 )]
position = Vector2( 328.201, 490.999 )
scale = Vector2( 0.5, 0.5 )

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( 118.447, 216.585 )

[node name="Met" parent="." instance=ExtResource( 4 )]
position = Vector2( -86.5874, 62.7324 )

[node name="SingingTree" parent="." instance=ExtResource( 3 )]
position = Vector2( -16.3356, 362.623 )

[node name="Spider_Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 318.508, 452.076 )
