[gd_scene load_steps=9 format=2]

[ext_resource path="res://triangles/even_triangle.png" type="Texture" id=1]
[ext_resource path="res://triangles/long_triangle.png" type="Texture" id=3]
[ext_resource path="res://triangles/right_triangle.png" type="Texture" id=4]

[sub_resource type="Animation" id=3]
resource_name = "Fast Run"
length = 0.4
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("frontBack/leftLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -4.24264, -23.3345 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("frontBack/leftLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("frontBack/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6.4901, -21.8362 ), Vector2( -7.23926, -24.8328 ), Vector2( -2.74435, -25.582 ), Vector2( -6.49012, -27.0803 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("frontBack/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6.72719, 13.9204, -6.68811, 0.0, -4.2086, -15.9113, 6.78677, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("frontBack/leftLeg/left_foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -92.8772, -7.04384 ), Vector2( -102.616, -31.7659 ), Vector2( -96.623, 7.19006 ), Vector2( -101.118, 8.68837 ), Vector2( -101.118, 8.68837 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("frontBack/leftLeg/left_foot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1.46606, 74.8564, 1.02169 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("frontBack/leftLeg/left_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -57.7569, -12.9513 ), Vector2( -57.0078, -18.1953 ), Vector2( -60.7535, -4.71059 ), Vector2( -63.001, -6.20889 ), Vector2( -63.001, -6.20889 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("frontBack/leftLeg/left_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -66.0804, -54.0943, -90.9121 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("frontBack/rightLeg/right_leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 64.6508, -4.58028 ), Vector2( 63.9017, -11.3227 ), Vector2( 57.1594, -21.8108 ), Vector2( 56.4102, -6.0786 ), Vector2( 64.6508, -4.58028 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("frontBack/rightLeg/right_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 86.5411, 72.2085, 61.1967, 92.7062, 86.5411 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("frontBack/rightLeg/right_foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.250124, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 92.276, 10.6273 ), Vector2( 99.7675, -2.10831 ), Vector2( 98.2692, -23.8338 ), Vector2( 98.2692, -23.8338 ), Vector2( 87.0319, 14.3731 ), Vector2( 92.276, 10.6273 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("frontBack/rightLeg/right_foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.748585, -50.6566, 14.9959, 0.748585 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leftRight:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("frontBack:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("frontBack/leftLeg/left_leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 1.2, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -65.2484, -2.46313 ), Vector2( -63.6592, -6.17125 ), Vector2( -65.2484, -2.46313 ), Vector2( -62.07, -4.58206 ), Vector2( -62.07, -4.58206 ), Vector2( -65.2484, -2.46313 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("frontBack/leftLeg/left_leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 1.2, 1.4, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -89.9406, -81.8525, -89.9406, -79.6003, -61.6373, -101.641, -89.9406 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("frontBack/leftLeg/left_foot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 1.2, 1.4, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -96.6229, 11.685 ), Vector2( -96.0932, 8.50664 ), Vector2( -96.6229, 11.685 ), Vector2( -97.6824, 10.0958 ), Vector2( -95.0337, 4.79851 ), Vector2( -107.047, 15.8109 ), Vector2( -96.6229, 11.685 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("frontBack/leftLeg/left_foot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 1.2, 1.4, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -6.50962, -11.2732, -6.50962, 1.96111, 9.33642, 40.8413, -6.50962 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("frontBack/rightLeg/right_leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 1.2, 1.4, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 64.6508, -4.58028 ), Vector2( 67.2996, -4.05053 ), Vector2( 62.5319, -9.87758 ), Vector2( 67.2996, -4.05053 ), Vector2( 60.413, -4.58026 ), Vector2( 50.3481, -14.1154 ), Vector2( 56.171, -0.518509 ), Vector2( 64.6508, -4.58028 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("frontBack/rightLeg/right_leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 1.2, 1.4, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 86.5411, 89.5869, 79.0387, 89.5869, 101.638, 101.596, 81.9268, 86.5411 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("frontBack/rightLeg/right_foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 1.2, 1.4, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 92.276, 10.6273 ), Vector2( 93.3354, 10.0976 ), Vector2( 93.8651, 6.38948 ), Vector2( 93.3354, 10.0976 ), Vector2( 93.8652, 9.03813 ), Vector2( 88.0381, 7.97868 ), Vector2( 91.6306, 10.0115 ), Vector2( 92.276, 10.6273 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("frontBack/rightLeg/right_foot:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 1.2, 1.4, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.748585, 5.00571, 7.99012, 5.00571, -16.112, -30.1554, -2.13801, 0.748585 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("frontBack/body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -4.24264, -23.3345 ), Vector2( -4.24264, -23.3345 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("frontBack/body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.2, 1.4, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, -6.72968, -19.093, 9.2102, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leftRight:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("frontBack:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Run"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("frontBack/leftLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -4.24264, -23.3345 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("frontBack/leftLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("frontBack/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6.4901, -21.8362 ), Vector2( -7.23926, -24.8328 ), Vector2( -2.74435, -25.582 ), Vector2( -6.49012, -27.0803 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("frontBack/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6.72719, 13.9204, -6.68811, 0.0, -4.2086, -15.9113, 6.78677, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("frontBack/leftLeg/left_foot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -92.8772, -7.04384 ), Vector2( -102.616, -31.7659 ), Vector2( -96.623, 7.19006 ), Vector2( -101.118, 8.68837 ), Vector2( -101.118, 8.68837 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("frontBack/leftLeg/left_foot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1.46606, 74.8564, 1.02169 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("frontBack/leftLeg/left_leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -57.7569, -12.9513 ), Vector2( -57.0078, -18.1953 ), Vector2( -60.7535, -4.71059 ), Vector2( -63.001, -6.20889 ), Vector2( -63.001, -6.20889 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("frontBack/leftLeg/left_leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -66.0804, -54.0943, -90.9121 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("frontBack/rightLeg/right_leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 64.6508, -4.58028 ), Vector2( 63.9017, -11.3227 ), Vector2( 57.1594, -21.8108 ), Vector2( 56.4102, -6.0786 ), Vector2( 64.6508, -4.58028 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("frontBack/rightLeg/right_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 86.5411, 72.2085, 61.1967, 92.7062, 86.5411 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("frontBack/rightLeg/right_foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 92.276, 10.6273 ), Vector2( 99.7675, -2.10831 ), Vector2( 98.2692, -23.8338 ), Vector2( 87.0319, 14.3731 ), Vector2( 92.276, 10.6273 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("frontBack/rightLeg/right_foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.748585, -50.6566, 14.9959, 0.748585 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leftRight:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("frontBack:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Side_Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("leftRight/leg/even_triangle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -5.67625, -7.97283 ), Vector2( -5.24436, -16.6901 ), Vector2( -5.67625, -7.97283 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("leftRight/leg/even_triangle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 179.315, 179.315 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leftRight/leg/even_triangle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.0487914, 0.0228681 ), Vector2( 0.0487914, 0.0507731 ), Vector2( 0.0487914, 0.0228681 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leftRight/body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 7.62939e-06, -15.3622 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leftRight/body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leftRight/body:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leftRight/body/flesh:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2.40506, -12.0333 ), Vector2( 5.58344, -11.5035 ), Vector2( 2.40506, -12.0333 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leftRight/body/flesh:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 72.1092, 70.0425, 72.1092 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leftRight/body/flesh:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.0696149, -0.20016 ), Vector2( 0.0948825, -0.205324 ), Vector2( 0.0696149, -0.20016 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leftRight/leg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leftRight/leg:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leftRight/leg:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leftRight/body/armor:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 9.51547, -8.05919 ), Vector2( 9.51547, -8.05919 ), Vector2( 9.51547, -8.05919 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leftRight/body/armor:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -56.2238, -56.2238 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leftRight/body/armor:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.157225, 0.243818 ), Vector2( 0.131146, 0.231551 ), Vector2( 0.157225, 0.243818 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leftRight/leg/even_triangle2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -5.9526, 12.581 ), Vector2( -5.9526, 12.0513 ), Vector2( -5.9526, 12.581 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("leftRight/leg/even_triangle2:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 358.845, 358.845 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("leftRight/leg/even_triangle2:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.0487914, 0.0674717 ), Vector2( 0.0487914, 0.0735594 ), Vector2( 0.0487914, 0.0674717 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("leftRight:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("frontBack:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "Side_Run"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("leftRight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("frontBack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("leftRight/leg/even_triangle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.390933, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -5.67625, -7.97283 ), Vector2( 0.500765, -4.67045 ), Vector2( 12.2881, -10.9203 ), Vector2( 5.45625, -7.42547 ), Vector2( 5.45625, -7.42547 ), Vector2( -0.188055, -3.15019 ), Vector2( -5.67625, -7.97283 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("leftRight/leg/even_triangle:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 179.315, 123.143, 112.192, 124.175, 142.642, 179.315 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leftRight/leg/even_triangle:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.0487914, 0.0228681 ), Vector2( 0.0487914, 0.0468624 ), Vector2( 0.0487914, 0.0749999 ), Vector2( 0.0487914, 0.0600158 ), Vector2( 0.0487914, 0.0358217 ), Vector2( 0.0487914, 0.0228681 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leftRight/leg/even_triangle2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -5.9526, 12.581 ), Vector2( 17.8315, 15.5541 ), Vector2( 34.4804, 10.2026 ), Vector2( 22.5884, 15.5541 ), Vector2( 7.12867, 19.7163 ), Vector2( -5.9526, 12.581 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("leftRight/leg/even_triangle2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 358.845, 337.668, 355.957, 359.389, 358.845 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("leftRight/leg/even_triangle2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0.0487914, 0.0674717 ), Vector2( 0.0487914, 0.0674717 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("leftRight/body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1.12247, -5.6123 ), Vector2( -0.280617, -10.944 ), Vector2( -0.187078, -7.296 ), Vector2( -0.0935389, -3.648 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("leftRight/body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leftRight/body:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Sprite" type="Node2D"]

[node name="frontBack" type="Node2D" parent="."]
position = Vector2( 2.12128, 2.67412 )

[node name="rightLeg" type="Node2D" parent="frontBack"]
position = Vector2( -4.24264, -23.3345 )

[node name="right_foot" type="Sprite" parent="frontBack/rightLeg"]
position = Vector2( 92.276, 10.6273 )
rotation = 0.0130653
scale = Vector2( 0.0427539, 0.083572 )
texture = ExtResource( 1 )

[node name="right_leg" type="Sprite" parent="frontBack/rightLeg"]
position = Vector2( 64.6508, -4.58028 )
rotation = 1.51043
scale = Vector2( 0.0427539, 0.083572 )
texture = ExtResource( 3 )

[node name="leftLeg" type="Node2D" parent="frontBack"]
position = Vector2( -4.24264, -23.3345 )

[node name="left_foot" type="Sprite" parent="frontBack/leftLeg"]
position = Vector2( -101.118, 8.68837 )
rotation = 0.0178318
scale = Vector2( 0.0427539, 0.083572 )
texture = ExtResource( 1 )

[node name="left_leg" type="Sprite" parent="frontBack/leftLeg"]
position = Vector2( -63.001, -6.20889 )
rotation = -1.58672
scale = Vector2( 0.0427539, 0.083572 )
texture = ExtResource( 3 )

[node name="body" type="Node2D" parent="frontBack"]
position = Vector2( -7.23926, -24.8328 )

[node name="even_triangle2" type="Sprite" parent="frontBack/body"]
modulate = Color( 0.458824, 0.329412, 0.211765, 1 )
position = Vector2( -0.0812178, 6.11215 )
scale = Vector2( 0.168438, 0.0586885 )
texture = ExtResource( 1 )

[node name="even_triangle" type="Sprite" parent="frontBack/body"]
modulate = Color( 0.611765, 0.403922, 0, 1 )
position = Vector2( 2.64812, -28.7198 )
rotation = 3.14159
scale = Vector2( 0.22616, 0.105992 )
texture = ExtResource( 1 )

[node name="leftRight" type="Node2D" parent="."]
visible = false
position = Vector2( 5.5, -12.5 )

[node name="body" type="Node2D" parent="leftRight"]

[node name="flesh" type="Sprite" parent="leftRight/body"]
modulate = Color( 0.458824, 0.329412, 0.211765, 1 )
position = Vector2( 2.40506, -12.0333 )
rotation = 1.25854
scale = Vector2( 0.0696149, -0.20016 )
texture = ExtResource( 4 )

[node name="armor" type="Sprite" parent="leftRight/body"]
modulate = Color( 0.611765, 0.403922, 0, 1 )
position = Vector2( 9.51547, -8.05919 )
rotation = -0.981291
scale = Vector2( 0.157225, 0.243818 )
texture = ExtResource( 4 )

[node name="leg" type="Node2D" parent="leftRight"]

[node name="even_triangle" type="Sprite" parent="leftRight/leg"]
position = Vector2( -5.67625, -7.97283 )
rotation = 3.12964
scale = Vector2( 0.0487914, 0.0228681 )
texture = ExtResource( 1 )

[node name="even_triangle2" type="Sprite" parent="leftRight/leg"]
position = Vector2( -5.9526, 12.581 )
rotation = 6.26302
scale = Vector2( 0.0487914, 0.0674717 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Fast Run" = SubResource( 3 )
anims/Idle = SubResource( 1 )
anims/Run = SubResource( 2 )
anims/Side_Idle = SubResource( 4 )
anims/Side_Run = SubResource( 5 )
