[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/assets/architecture/bird/birdStatue.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/assets/TransofmationHalo.tscn" type="PackedScene" id=2]

[node name="swapperSprite" type="Node2D"]

[node name="birdStatue" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.04984, 0.423798 )

[node name="TransofmationHalo" parent="." instance=ExtResource( 2 )]
position = Vector2( 2.6727, -102.453 )
