[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/assets/architecture/bunny/statue.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/assets/TransofmationHalo.tscn" type="PackedScene" id=2]

[node name="swapperSprite" type="Node2D"]

[node name="sprite" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.25, 0.25 )

[node name="TransofmationHalo" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.74372, -63.7346 )
