[gd_scene load_steps=2 format=2]

[ext_resource path="res://triangles/long_triangle.png" type="Texture" id=1]

[node name="Sprite" type="Sprite"]
modulate = Color( 0.666667, 0.427451, 0.0117647, 1 )
position = Vector2( -2.51758, -2.51753 )
rotation = 1.5708
scale = Vector2( 0.4166, 0.433466 )
texture = ExtResource( 1 )
