[gd_scene load_steps=5 format=2]

[ext_resource path="res://triangles/even_triangle.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.386364, 1.56364 ), 0.0, 0.0, 0, 0, Vector2( 0.988636, 0.581818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 45.3
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 400, 0 )
initial_velocity = 300.0
angular_velocity = 40.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 0.1
scale_curve = SubResource( 2 )
color = Color( 0.486275, 0.305882, 0, 1 )

[node name="Particles2D" type="Particles2D"]
z_index = -1
lifetime = 2.0
speed_scale = 4.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
