[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/instance/CentipideRail.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/CentipiedeMotor.gd" type="Script" id=2]
[ext_resource path="res://scenes/assets/bosses/bunny/Centipide/CentipideBodySegmentSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/CentipideBody.gd" type="Script" id=4]

[node name="CentipiedeMotor" type="Node2D"]
script = ExtResource( 2 )

[node name="top" parent="." instance=ExtResource( 1 )]
z_index = 200
script = ExtResource( 4 )

[node name="next1" parent="top" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="next2" parent="top/next1" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="next3" parent="top/next1/next2" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="next4" parent="top/next1/next2/next3" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="next5" parent="top/next1/next2/next3/next4" instance=ExtResource( 1 )]
visible = false
script = ExtResource( 4 )

[node name="next6" parent="top/next1/next2/next3/next4/next5" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="top/next1/next2/next3/next4/next5/next6" instance=ExtResource( 3 )]

[node name="Sprite" parent="top/next1/next2/next3/next4/next5" instance=ExtResource( 3 )]

[node name="Sprite" parent="top/next1/next2/next3/next4" instance=ExtResource( 3 )]

[node name="Sprite" parent="top/next1/next2/next3" instance=ExtResource( 3 )]

[node name="Sprite" parent="top/next1/next2" instance=ExtResource( 3 )]

[node name="Sprite" parent="top/next1" instance=ExtResource( 3 )]

[node name="Sprite" parent="top" instance=ExtResource( 3 )]
