[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/assets/half_heart_asset.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/heart.gd" type="Script" id=2]

[node name="heart" type="Node2D"]
script = ExtResource( 2 )

[node name="heart" parent="." instance=ExtResource( 1 )]
