[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/instance/swapperStatue.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/large_swapper.gd" type="Script" id=2]

[node name="largeSwapperStatue" type="Node2D"]

[node name="swapperStatue" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
