[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Met.gd" type="Script" id=1]
[ext_resource path="res://triangles/long_triangle.png" type="Texture" id=2]

[node name="Met_Pos" type="Node2D"]
script = ExtResource( 1 )

[node name="Indicator" type="Sprite" parent="."]
rotation = -3.14159
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 2 )

[node name="Met" type="Timer" parent="."]
process_mode = 0
wait_time = 0.15
autostart = true
