[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/assets/testTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/instance/entities/SingingTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main_scenes/test_scene_2.gd" type="Script" id=3]
[ext_resource path="res://scenes/instance/door_way.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/instance/entities/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/instance/Met.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/instance/entities/enemies/evil_carrot.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/instance/bushyTreeBody.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/instance/entities/enemies/Spider_Enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/instance/switches/bunnyDoorSwitch.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/instance/switches/singingSwitch.tscn" type="PackedScene" id=15]

[node name="TileMap" type="TileMap"]
cell_y_sort = true
format = 1
script = ExtResource( 3 )

[node name="TS1" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -196611, 2, 0, -131075, 0, 0, -131074, 1, 0, -65540, 2, 0, -65539, 0, 0, -65538, 1, 0, -4, 0, 0, -3, 0, 0, -2, 1, 0, 65531, 2, 0, 65532, 0, 0, 65533, 0, 0, 65534, 1, 0, 65535, 11, 0, 131067, 0, 0, 131068, 0, 0, 131069, 3, 0, 131070, 2, 0, 131071, 0, 0, 65536, 1, 0, 196601, 2, 0, 196602, 2, 0, 196603, 0, 0, 196604, 0, 0, 196605, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 1, 0, 262136, 2, 0, 262137, 0, 0, 262138, 0, 0, 262139, 0, 0, 262140, 0, 0, 262141, 0, 0, 262142, 1, 0, 327672, 0, 0, 327673, 0, 0, 327674, 0, 0, 327675, 0, 0, 327676, 0, 0, 327677, 1, 0, 393210, 2, 0, 393211, 0, 0, 393212, 1, 0, 458746, 0, 0, 458747, 0, 0, 458748, 1, 0, 524282, 0, 0, 524283, 0, 0, 524284, 1, 0, 589819, 0, 0, 589820, 1, 0 )

[node name="Met" parent="." instance=ExtResource( 6 )]
position = Vector2( 116.487, -150.542 )

[node name="SingingTree" parent="." instance=ExtResource( 2 )]
position = Vector2( 58.8416, -302.229 )
scale = Vector2( 0.8, 0.8 )

[node name="door_way" parent="SingingTree" instance=ExtResource( 4 )]
position = Vector2( 782.791, 21.376 )
scale = Vector2( 6, 4 )

[node name="evil_carrot" parent="." instance=ExtResource( 8 )]
position = Vector2( -460.081, -390.433 )

[node name="bushyTreeBody" parent="." instance=ExtResource( 9 )]
position = Vector2( -908.522, -256.25 )

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( -1280.41, 348.696 )

[node name="Spider_Enemy" parent="." instance=ExtResource( 12 )]
position = Vector2( -1544.44, -308.887 )

[node name="Spider_Enemy2" parent="." instance=ExtResource( 12 )]
position = Vector2( -1229.83, -326.047 )

[node name="Spider_Enemy3" parent="." instance=ExtResource( 12 )]
position = Vector2( -1075.38, -417.569 )

[node name="bunnyDoorSwitch" parent="." instance=ExtResource( 14 )]
position = Vector2( -1189.05, 166.254 )
scale = Vector2( 4, 4 )

[node name="singingSwitch" parent="bunnyDoorSwitch" instance=ExtResource( 15 )]
position = Vector2( 41.0273, 26.1626 )
