[gd_scene load_steps=5 format=2]

[ext_resource path="res://triangles/even_triangle.png" type="Texture" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.984663 ), 0.0, -0.232044, 0, 0, Vector2( 0.991007, 0.0245398 ), -3.83742, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 600, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale = 0.01
scale_random = 0.17
scale_curve = SubResource( 3 )
color = Color( 0.47451, 0.47451, 0.47451, 1 )

[node name="StatueSplosionParticles" type="Particles2D"]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
