[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/MainScene_UI.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/Theme/main_ui.tres" type="Theme" id=2]
[ext_resource path="res://scenes/UI/HorizontalButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/HorizontalButtonInverted.tscn" type="PackedScene" id=4]

[node name="MainScene_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
text = "Play Game"
align = 0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
visible = false
margin_left = 418.0
margin_top = 131.0
margin_right = 606.0
margin_bottom = 469.0
custom_constants/separation = -49

[node name="AnimatedTriangleButton3" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 188.0
margin_bottom = 122.0
rect_min_size = Vector2( 188, 122 )

[node name="AnimatedTriangleButton2" parent="CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 73.0
margin_right = 188.0
margin_bottom = 194.0

[node name="AnimatedTriangleButton" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 145.0
margin_right = 188.0
margin_bottom = 266.0

[node name="AnimatedTriangleButton4" parent="CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 217.0
margin_right = 188.0
margin_bottom = 338.0
