[gd_scene load_steps=55 format=2]

[ext_resource path="res://assets/animations/avatars/bird/Idle/center_frame0.png" type="Texture" id=1]
[ext_resource path="res://assets/animations/avatars/bird/Idle/left_bird1.png" type="Texture" id=2]
[ext_resource path="res://assets/animations/avatars/bird/Idle/left_bird2.png" type="Texture" id=3]
[ext_resource path="res://assets/animations/avatars/bird/Idle/right_return.png" type="Texture" id=4]
[ext_resource path="res://assets/animations/avatars/bird/Idle/right_bird2.png" type="Texture" id=5]
[ext_resource path="res://assets/animations/avatars/bird/Idle/left_return.png" type="Texture" id=6]
[ext_resource path="res://assets/animations/avatars/bird/Idle/right_bird1.png" type="Texture" id=7]
[ext_resource path="res://assets/animations/avatars/bird/Idle/flapped_wing1.png" type="Texture" id=8]
[ext_resource path="res://assets/animations/avatars/bird/FlightFront/flight_front1.png" type="Texture" id=9]
[ext_resource path="res://assets/animations/avatars/bird/FlightFront/flight_front2.png" type="Texture" id=10]
[ext_resource path="res://assets/animations/avatars/bird/FlightFront/flight_front4.png" type="Texture" id=11]
[ext_resource path="res://assets/animations/avatars/bird/FlightFront/flight_front3.png" type="Texture" id=12]
[ext_resource path="res://assets/animations/avatars/bird/IdleSide/side_idle0.png" type="Texture" id=13]
[ext_resource path="res://assets/animations/avatars/bird/IdleSide/side_idle3.png" type="Texture" id=14]
[ext_resource path="res://assets/animations/avatars/bird/IdleSide/flap.png" type="Texture" id=15]
[ext_resource path="res://assets/animations/avatars/bird/IdleSide/side_idle1.png" type="Texture" id=16]
[ext_resource path="res://assets/animations/avatars/bird/IdleSide/side_idle2.png" type="Texture" id=17]
[ext_resource path="res://assets/animations/avatars/bird/FlightSide/frame2.png" type="Texture" id=18]
[ext_resource path="res://assets/animations/avatars/bird/FlightSide/frame3.png" type="Texture" id=19]
[ext_resource path="res://assets/animations/avatars/bird/FlightSide/frame0.png" type="Texture" id=20]
[ext_resource path="res://assets/animations/avatars/bird/FlightSide/frame1.png" type="Texture" id=21]
[ext_resource path="res://assets/animations/avatars/bird/IdleBack/frame0.png" type="Texture" id=22]
[ext_resource path="res://assets/animations/avatars/bird/IdleBack/rightreturn.png" type="Texture" id=23]
[ext_resource path="res://assets/animations/avatars/bird/IdleBack/right2.png" type="Texture" id=24]
[ext_resource path="res://assets/animations/avatars/bird/IdleBack/left2.png" type="Texture" id=25]
[ext_resource path="res://assets/animations/avatars/bird/IdleBack/leftReturn.png" type="Texture" id=26]
[ext_resource path="res://assets/animations/avatars/bird/IdleBack/right1.png" type="Texture" id=27]
[ext_resource path="res://assets/animations/avatars/bird/IdleBack/wingFlap.png" type="Texture" id=28]
[ext_resource path="res://assets/animations/avatars/bird/IdleBack/left1.png" type="Texture" id=29]
[ext_resource path="res://assets/animations/avatars/bird/FlightBack/flap2.png" type="Texture" id=30]
[ext_resource path="res://assets/animations/avatars/bird/FlightBack/flap3.png" type="Texture" id=31]
[ext_resource path="res://assets/animations/avatars/bird/FlightBack/flap1.png" type="Texture" id=32]
[ext_resource path="res://assets/animations/avatars/bird/FlightBack/flap4.png" type="Texture" id=33]
[ext_resource path="res://assets/animations/avatars/bird/move_left.png" type="Texture" id=34]
[ext_resource path="res://scenes/instance/Shrinking_Triangle.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/animations/avatars/bird/move_left1.png" type="Texture" id=36]
[ext_resource path="res://assets/animations/avatars/bird/move_back2.png" type="Texture" id=37]
[ext_resource path="res://assets/animations/avatars/bird/move_back1.png" type="Texture" id=38]
[ext_resource path="res://assets/animations/avatars/bird/move_front2.png" type="Texture" id=39]
[ext_resource path="res://assets/animations/avatars/bird/move_front1.png" type="Texture" id=40]
[ext_resource path="res://scenes/instance/groundPound.tscn" type="PackedScene" id=41]
[ext_resource path="res://assets/animations/avatars/bird/fall0.png" type="Texture" id=42]
[ext_resource path="res://scenes/assets/bird_up_particles.tscn" type="PackedScene" id=43]

[sub_resource type="Animation" id=1]
resource_name = "Fall"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4.91974, -322.092 ), Vector2( 3.86026, -183.303 ), Vector2( 2.80078, -44.5131 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("groundPound:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 31 ), ExtResource( 33 ), ExtResource( 30 ), ExtResource( 32 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.5, 0.6 ),
"transitions": PoolRealArray( 10.5561, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 18 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.3, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2.80078, -44.5131 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.2, 1.3, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 27 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 22 ), ExtResource( 28 ), ExtResource( 22 ), ExtResource( 29 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 28 ), ExtResource( 22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2.80078, -44.5131 ) ]
}

[sub_resource type="Animation" id=7]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.5, 0.6, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2.80078, -44.5131 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 38 ), ExtResource( 37 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 40 ), ExtResource( 39 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 36 ), ExtResource( 34 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "ThrowFlap"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 2.80078, -44.5131 ) ]
}

[node name="Sprite" type="Sprite"]
position = Vector2( 2.80078, -44.5131 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 1 )
anims/Fly = SubResource( 2 )
anims/FlyBack = SubResource( 3 )
anims/FlyLeft = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Idle_Back = SubResource( 6 )
anims/Idle_Left = SubResource( 7 )
anims/Move_Back = SubResource( 8 )
anims/Move_Front = SubResource( 9 )
anims/Move_Left = SubResource( 10 )
anims/ThrowFlap = SubResource( 11 )

[node name="Shrinking_Triangle" parent="." instance=ExtResource( 35 )]
position = Vector2( 783.166, 2.86108 )
scale = Vector2( 4, 4 )

[node name="groundPound" parent="." instance=ExtResource( 41 )]
position = Vector2( -46.8477, 295.01 )
scale = Vector2( 50, 50 )

[node name="bird_up_particles" parent="." instance=ExtResource( 43 )]
position = Vector2( -3.8147e-06, 253.984 )
