[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/instance/NotePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PineTreeBody.gd" type="Script" id=2]
[ext_resource path="res://scenes/assets/PineTree.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 24 )

[node name="PineTree" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="TreeSprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, -90 )
scale = Vector2( 0.5, 0.5 )

[node name="NotePlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -90 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.00002, 21.0015 )
shape = SubResource( 1 )
